# Spring

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/logs/: application.logging
backend/src/main/java/com/example/api/controller/: ApiController.java
backend/src/main/java/com/example/app/config/: PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/example/app/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/app/user/controller/: UserController.java
backend/src/main/java/com/example/app/user/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  UserDTO.java
backend/src/main/java/com/example/app/user/model/: User.java
backend/src/main/java/com/example/app/user/repository/: UserRepository.java
backend/src/main/java/com/example/app/user/service/: UserService.java
backend/src/main/java/com/example/app/utils/: ConstraintPatterns.java  ValidPassword.java  ValidationMessages.java
backend/src/main/java/com/example/config/: WebConfig.java
backend/src/main/java/com/example/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/home/controller/: HomeController.java
backend/src/main/java/com/example/home/service/: HomeService.java  HomeServiceImpl.java
backend/src/main/java/com/example/projectmanager/: ProjectManagerApp.java
backend/src/main/java/com/example/projectmanager/controller/: ProjectController.java
backend/src/main/java/com/example/projectmanager/dto/: ProjectDTO.java
backend/src/main/java/com/example/projectmanager/model/: Project.java
backend/src/main/java/com/example/projectmanager/repository/: ProjectRepository.java
backend/src/main/java/com/example/projectmanager/service/: ProjectService.java
backend/src/main/java/com/example/user/controller/: UserController.java
backend/src/main/java/com/example/user/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  UserDTO.java
backend/src/main/java/com/example/user/model/: User.java
backend/src/main/java/com/example/user/repository/: UserRepository.java
backend/src/main/java/com/example/user/service/: UserService.java
backend/src/main/java/com/example/user/validator/: ConstraintPatterns.java  PasswordValidator.java  ValidPassword.java  ValidationMessages.java
backend/src/main/java/com/example/users/dto/: UserProfileDTO.java
backend/src/main/java/com/example/users/model/: UserProfile.java
backend/src/main/java/com/example/users/repository/: UserProfileRepository.java
backend/src/main/java/com/example/users/service/: UserProfileService.java
backend/src/main/java/com/example/validator/: ConstraintPatterns.java  PasswordValidator.java  ValidPassword.java  ValidationMessages.java
backend/src/main/java/com/example/validator/controller/: ValidationMessagesController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/app/: ApplicationTest.java
backend/src/test/java/com/example/home/: HomeServiceImplTest.java
backend/src/test/java/com/example/productmanager/: ProjectManagerAppTests.java
backend/src/test/java/com/example/projectmanager/: ProjectManagerTest.java
backend/src/test/java/com/example/user/: UserController.test.java
frontend/: angular.json  package-lock.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  modal.service.ts
frontend/src/app/api/: api-user.service.ts  api.service.ts
frontend/src/app/error-interceptor/: error.interceptor.ts
(+27 files in other folders)
