#Configuração do BD
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Configuração do Logback para criar logs
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.example=ERROR
logging.file.name=logs/application.logging
logging.file.path=logs
logging.pattern.console=%d{HH:mm:ss} - %msg%n
logging.pattern.file=%d{HH:mm:ss} - %msg%n

#Porta do servidor
server.port=8080